[gd_scene load_steps=13 format=3 uid="uid://b4uhalkwbowqb"]

[ext_resource type="Script" path="res://Scaling_preset.gd" id="1_o7ww0"]
[ext_resource type="PackedScene" uid="uid://bgo7805p8aqfj" path="res://char scenes/player_body.tscn" id="2_a075s"]
[ext_resource type="Script" path="res://CameraPivot.gd" id="3_ip3mu"]
[ext_resource type="Texture2D" uid="uid://bdeuj5wy7a1d3" path="res://icon.svg" id="3_wjvi5"]
[ext_resource type="Shader" path="res://color_bleed.gdshader" id="7_cnq4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rnfq"]
albedo_color = Color(0.188235, 0.454902, 0.317647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ajmw5"]
material = SubResource("StandardMaterial3D_5rnfq")
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ob8yi"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tfb6"]
albedo_color = Color(0.458824, 0.231373, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_4pqe8"]
material = SubResource("StandardMaterial3D_8tfb6")
left_to_right = 0.6
size = Vector3(31, 10.048, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sxtvq"]
points = PackedVector3Array(3.09818, 5.024, 5, 15.5, -5.024, 5, 3.09818, 5.024, -5, -15.5, -5.024, 5, 15.5, -5.024, -5, -15.5, -5.024, -5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwis8"]
shader = ExtResource("7_cnq4q")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.19
shader_parameter/scanlines_width = 0.073
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.161
shader_parameter/step = Vector2(1, 0)
shader_parameter/gaussradius_r = 0.2
shader_parameter/gaussradius_g = 0.2
shader_parameter/gaussradius_b = 0.2

[node name="movement_test" type="Node3D"]

[node name="Scaling_preset" type="Node3D" parent="."]
script = ExtResource("1_o7ww0")

[node name="PlayerBody" parent="Scaling_preset" instance=ExtResource("2_a075s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 4)

[node name="Grass" type="MeshInstance3D" parent="Scaling_preset"]
mesh = SubResource("BoxMesh_ajmw5")

[node name="StaticBody3D" type="StaticBody3D" parent="Scaling_preset/Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scaling_preset/Grass/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ob8yi")

[node name="Mountain" type="MeshInstance3D" parent="Scaling_preset"]
transform = Transform3D(0.823938, 0.347322, -0.447765, 0, 0.790155, 0.612907, 0.56668, -0.504998, 0.651039, 0, 0.161514, -4.6853)
mesh = SubResource("PrismMesh_4pqe8")
skeleton = NodePath("../Grass")

[node name="StaticBody3D" type="StaticBody3D" parent="Scaling_preset/Mountain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scaling_preset/Mountain/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_sxtvq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scaling_preset"]
transform = Transform3D(0.990002, -0.0612482, -0.127066, 0.141057, 0.429868, 0.891805, 0, -0.900812, 0.434209, 0, 0, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
script = ExtResource("3_ip3mu")
target = NodePath("../Scaling_preset/PlayerBody")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
fov = 37.8493
size = 22.5

[node name="Color bleed" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qwis8")
position = Vector2(960, 540)
scale = Vector2(15, 8.438)
texture = ExtResource("3_wjvi5")
