[gd_scene load_steps=3 format=3 uid="uid://dv7agersx41t6"]

[ext_resource type="PackedScene" uid="uid://gdu2ua28p0lo" path="res://models/jeep/source/model.gltf" id="1_d31gf"]
[ext_resource type="Material" uid="uid://br1qosntx1osf" path="res://models/jeep/source/jeepscale.tres" id="2_dh48s"]

[node name="blockbench_export" instance=ExtResource("1_d31gf")]

[node name="environment" parent="Node/root" index="0"]
visible = false

[node name="framing" parent="Node/root/car/body" index="0"]
visible = false

[node name="interior" parent="Node/root/car/body" index="1"]
visible = false

[node name="roof" parent="Node/root/car/body" index="2"]
visible = false

[node name="cuboid38" parent="Node/root/car/body/exterior" index="0"]
material_overlay = ExtResource("2_dh48s")

[node name="cuboid39" parent="Node/root/car/body/exterior" index="1"]
material_overlay = ExtResource("2_dh48s")

[node name="frame" parent="Node/root/car" index="1"]
visible = false
